steps:
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gsutil
    args: ["cp", "gs://terraform-upgrade/default.tfstate", "gs://terraform-upgrade/tf/"]
    
 
  - name: hashicorp/terraform:0.13.0
    args:
      - init
      - -backend=true
      - -backend-config=bucket=terraform-upgrade
  - name: hashicorp/terraform:0.13.0
    args:
      - validate
  - name: hashicorp/terraform:0.13.0
    args: ["plan"]
  - name: hashicorp/terraform:0.13.0
    args: ["apply", "-auto-approve"]